# WareTec.CrmQueryExtensions

./: .gitignore  README.md  WareTec.CrmQueryExtensions.sln
WareTec.CrmQueryExtensions/: ConcatenationExtensions.cs  CrmQueryExtensions.cs  FetchXmlExtensions.cs  OrderExtensions.cs  ResultExtensions.cs  SelectExtensions.cs  WareTec.CrmQueryExtensions.csproj  WareTec.CrmQueryExtensions.xml  license.txt
WareTec.CrmQueryExtensions/ConditionOperators/: WhereEqualOperators.cs  WhereGreaterOrLessOperators.cs  WhereOperators.cs
WareTec.CrmQueryExtensions/Properties/: AssemblyInfo.cs
